<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="w3-container">
    <div class="w3-panel w3-green">
xx
    </div>

    <div>
        <!--inserir uma imagem que ocupe 60% da tela-->
    </div>

    <div>
        <!--inserir o texto, com fundo cor gelo-->
        <h1>somos@Programando_o_Futuro</h1>
        <div class="w3-large">
            <p>Uma organização de direito privado reconhecida pelo Ministério da Justiça
                como OSCIP - Organização da Sociedade Civil de Interesse Público. O objetivo
                da Programando o Futuro é desenvolver e apoiar ações que promovam o 
                desenvolvimento sustentável a partir da utilização e apropriação das tecnologias
                da informação, comunicação e sociais.
            </p>
            <p>Há 15 anos a Programando o Futuro desenvolve atividades que beneficiaram milhares
                de pessoas e centenas de organizações da sociedade civil em todo o território
                brasileiro.
            </p>
            <p>O Portfólio da Programando o Futuro está dividido em três eixos de atuação:</p>
        </div>
        <div class="w3-container w3-row" style="width: 100%;">
            <div class="w3-col w3-lu" style="width: 50%;">
                <li>Qualificação profissional.</li>
                <li>Geração de conteúdo.</li>
                <li>Metarreciclagem</li>

            </div>
            <div class="w3-col">
                <!--inserir a imagem da programando o futuro, com alinhamento a esquerda-->
                <img src="/img/programandoOFuturo.png" alt="logo da Programando o Futuro" 
                style="text-align: left; width: 50%;">
            </div>

        </div>
    </div>
    
</body>
</html>