<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Projeto Estação de Metarreciclagem</title>
</head>
<body class="w3-container w3-green">
    
    <div class="w3-container w3-cell-row">
        <div class="w3-row">
            <div class="w3-container w3-col s3">
            </div>

            <div class="w3-container w3-panel w3-white w3-text-green w3-col s6">  
                <div>
                    <h1 class="w3-left-align"><b>
                        SEU COMPUTADOR <br>PODE GANHAR UMA <br>NOVA VIDA.
                    </b></h1>
                </div>

                <div class="w3-container w3-cell-middle w3-cell">
                    <img src="../ProjetoLivreto/img/icones/iconetv.svg" style="width: 50px;">
                    <img src="../ProjetoLivreto/img/icones/ipod.svg" style="width: 50px;">
                    <img src="../ProjetoLivreto/img/icones/cxsom.svg" style="width: 50px;">
                    <img src="../ProjetoLivreto/img/icones/pendrive.svg" style="width: 50px;">
                    <img src="../ProjetoLivreto/img/icones/celular.svg" style="width: 50px;">
                    <img src="../ProjetoLivreto/img/icones/gamer.svg" style="width: 50px;">
                    <img src="../ProjetoLivreto/img/icones/walktalker.svg" style="width: 50px;">
                    <br><br>
                </div>    
            </div>

            <div class="w3-container w3-col s3">
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-container w3-col s3">
            </div>

            <div class="w3-container w3-center w3-col s6">
                <div class="w3-container w3-xxlarge">
                    <h1 class="w3-left-align"><b>
                        E PROMOVER A <br>INCLUSÃO DIGITAL <br>DE MUITA GENTE.
                    </b></h1>
                    <br>
                </div>
            </div>
            
            
            <div class="w3-container w3-col s3">
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-container w3-col s3">
            </div>
            
            <div class="w3-container w3-center w3-col s6">
                <img src="../ProjetoLivreto/img/logoEstacaoDeMetarreciclagem.png" 
                alt="logoEstacaoDeMetarreciclagem" class="w3-border w3-round-large" style="width:60% ;">
            </div>
            
            <div class="w3-container w3-col s3">
            </div>
        </div>
    </div>

   <br><br><br>

    <div class="w3-container w3-center">
        
        <a href="../ProjetoLivreto/paginas/pagina2.html" class="w3-button w3-white w3-text-green">
            <b>Página 2</b></a>
        <a href="../ProjetoLivreto/paginas/pagina3.html" class="w3-button w3-white w3-text-green">
            <b>Página 3</b></a>
        <a href="../ProjetoLivreto/paginas/pagina4.html" class="w3-button w3-white w3-text-green">
            <b>Página 4</b></a>
        <a href="../ProjetoLivreto/paginas/pagina5.html" class="w3-button w3-white w3-text-green">
            <b>Página 5</b></a>
        <a href="../ProjetoLivreto/paginas/pagina6.html" class="w3-button w3-white w3-text-green">
            <b>Página 6 e 7</b></a>
        <a href="../ProjetoLivreto/paginas/pagina8.html" class="w3-button w3-white w3-text-green">
            <b>Página 8</b></a>
        <a href="../ProjetoLivreto/paginas/pagina9.html" class="w3-button w3-white w3-text-green">
            <b>Página 9</b></a>
        <a href="../ProjetoLivreto/paginas/pagina10.html" class="w3-button w3-white w3-text-green">
            <b>Página 10</b></a>
        <a href="../ProjetoLivreto/paginas/pagina11.html" class="w3-button w3-white w3-text-green">
            <b>Página 11</b></a>
        <a href="../ProjetoLivreto/paginas/pagina12.html" class="w3-button w3-white w3-text-green">
            <b>Página 12</b></a>
    </div>
      
      

</body>
</html>