<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Estação de Metarreciclagem</title>
</head>
<body class="w3-container w3-green">
    
    <a href="paginas/pagina2.html">Página 2</a>
    <a href="paginas/pagina3.html">Página 3</a>
    <a href="paginas/pagina4.html">Página 4</a>
    <a href="paginas/pagina5.html">Página 5</a>
    <a href="paginas/pagina6.html">Página 6</a>
    <a href="paginas/pagina7.html">Página 7</a>
    <a href="paginas/pagina8.html">Página 8</a>
    <a href="paginas/pagina9.html">Página 9</a>
    <a href="paginas/pagina10.html">Página 10</a>
    <a href="paginas/pagina11.html">Página 11</a>
    <a href="paginas/pagina12.html">Página 12</a>



</body>
</html>