<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
        }
    </style>
    <title>Quarta Página</title>
</head>

<body>
    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s8 w3-large w3-justify">
            <h1><b>Reuso de computadores</b></h1>
            <p>O reuso de computadores é uma importante ação para o desafio da inclusão
                digital de toda a comunidade brasileira.
            </p>
            <p>
                A vida últil dos computadores é muito curta para vários setores
                empresariais e governamentais, o que pode proporcionar a reutilização
                desses equipamentos em iniciativas sociais e educacionais.
            </p>
            <p>
                O recondicionamento de computadores prevê o teste de todos os componentes, 
                o acréscimo de peças - quando necessário - e a instalação de softwares livres.
            </p>
            <p>
                Todo o processo é realizado por alunos da Estação de Metarreciclagem que 
                possuem no recondicionamento a prática para seu aprendizado.
            </p>
        </div>

        <div class="w3-container w3-col s3">
            <div class="w3-display-topright">
                <img src="../img/imagem4Pagina01.png" alt="pessoa de costas olhando para tela de computador">
            </div>
        </div>
    </div>
    <br><br>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s8 w3-large w3-justify">
            <h1><b>Como participar</b></h1>
            <p>A Estação de Metarreciclagem recebe equipamentos de órgãos e empresas públicas, 
                empresas privadas e também de pessoas físicas. As coletas desses equipamentos 
                são realizadas de três formas:
            </p>
            <p>
                <span>*</span> Funcionários da Estação de Metarreciclagem buscam os equipamentos
                em data e hora marcada (por meio de agendamento realizado pelo telefone da 
                Estação e mediante volume mínimo de 300kg).
            </p>
            <p>
                <span>*</span> O próprio doador pode ir até a Estação e entregar os equipamentos ou;
            </p>
            <p>
                <span>*</span> As doações podem ser entregues nos postos de coletas instalados
                em Brasília e na região do entorno (consulte a relação em 
                www.doe<b>seu</b>computador.org.br)
            </p>
        </div>

        <div class="w3-container w3-col s3">
            <div class="w3-bottomright">
                <img src="../img/imagem4Pagina02.png" alt="pessoa de blusa amarela verificando computador">
            </div>
        </div>
    </div>

    <br><br>

    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    
</body>
</html>