<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            background-color: #FFFAF0;
        }
    </style>
    <title>Sexta e Sétima páginas</title>
</head>
<body>
    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s10">
            <h2 class="w3-center w3-xlarge"><b>MACRO PROCESSO DA POLÍTICA NACIONAL DE DESFAZIMENTO E<br>
            RECONDICIONAMENTO DE EQUIPAMENTOS ELETROELETRÔNICOS.</b></h2>
        </div>

        <div class="w3-container w3-col s1">
        </div>
    </div>

    <div class="w3-container w3-cell-row">
        
        <div class="w3-container w3-center w3-col s2">
            <div>
                <img src="../img/orgaosPublicos.png" style="width: 150px;">
            </div><br><br>
            <div>
                <img src="../img/empresas.png" style="width: 150px;">
            </div><br><br>
            <div>
                <img src="../img/pessoaFisica.png" style="width: 150px;">
            </div><br><br>
            <div>
                <img src="../img/postosDeDescarte.png" style="width: 150px;">
            </div>
        </div>

        <div class="w3-container w3-center w3-col s2">
            <br><br>
            <h3 class="w3-center"><b>DESFAZIMENTO<br>E DESCARTE DE<br>ELETRÔNICOS</b></h3>
            <img src="../img/duasSetasRosa.png" style="width: 150px;">
        </div>
        
        <div class="w3-container w3-center w3-col s3">
            <br><br><br><br><br><br>
            <img src="../img/crc.png" style="width: 350px;">
        </div>

        <div class="w3-container w3-col s2">
            <br><br>
            <h3 class="w3-center"><b>MÁQUINAS PARA<br>REVITALIZAÇÃO<br>DOS PID´S</b></h3>
            <img src="../img/setasAzulVerde.png" class="w3-right" style="width: 150px;">
        </div>

        <div class="w3-container w3-col s2">
            <br><br><br>
            <div>
                <p class="w3-left-align w3-large"><b>TELECENTROS<br>BIBLIOTECAS<br>ESCOLAS PÚBLICAS</b></p>
                <img src="../img/telecentro.png" style="width: 150px;">
            </div>
            <br><br><br><br>
            <div>
                <img src="../img/industriaDeReciclagem.png" style="width: 150px;">
            </div>
        </div>

        
    </div>



    </div>
    
    
</body>
</html>