<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
        }
    </style>
    <title>Quinta página</title>
</head>

<body>
    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    <div class="w3-center">
        <br>
        <img src="../img/imagem5Pagina.png" alt="três imagens juntas com pessoas e computadores">
    </div>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s10 w3-large w3-justify">
            <p>
            A Estação de Metarreciclagem trabalha com a coleta e a destinação correta de quase todo
            tipo de equipamentos eletroeletrônicos e de informática. Mas quando falamos assim é
            difícil imaginar o tamanho desse universo de materiais.
            </p>
            <p>
            Costumamos dizer que todo equipamento que conduza energia ou transmita dados nós 
            coletamos. Para facilitar e exemplicar preparamos a relação a seguir:
            </p>
        </div>
        <div class="w3-container w3-col s1">
        </div>
    </div>
    
    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s10">
            <div class="w3-panel w3-large w3-topbar w3-green w3-border-green">
                <p></p>
            </div>
        </div>
        <div class="w3-container w3-col s1">
        </div>   
    </div>

    <div class="w3-container w3-cell-row">
        
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s4 w3-large">
            <p class="w3-center"><b>Informática</b></p>
        </div>
       
        <div class="w3-container w3-col s6 w3-large w3-justify">
            <p>Microcomputador, monitor (tubo, Lcd, Led, Plasma), notebook, servidor,
                teclado, mouse, modem, roteador, impressora, estabilizador, tablet e 
                no-break.
            </p>
        </div>
        <div class="w3-container w3-col s1">
        </div>
    </div>
    
    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s10">
            <div class="w3-panel w3-bottombar w3-border-green">
                <p></p>
            </div>
        </div>
        <div class="w3-container w3-col s1">
        </div>   
    </div>
    

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s4 w3-large">
            <p class="w3-center"><b>Televisores</b></p>
        </div>
        <div class="w3-container w3-col s6 w3-large w3-justify">
            <p>Televisão de tubo de imagem, Led, Lcd e Plasma.
            </p>
        </div>
        </div>
            <div class="w3-container w3-col s1">
            </div>
        </div>
    </div>

    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s10">
            <div class="w3-panel w3-bottombar w3-border-green">
                <p></p>
            </div>
        </div>
        <div class="w3-container w3-col s1">
        </div>   
    </div>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s4 w3-large">
            <p class="w3-center"><b>Eletroeletrônicos</b></p>
        </div>
        <div class="w3-container w3-col s6 w3-large w3-justify">
            <p>Vídeo cassete, DVD player, aparelho de som, controle remoto, secador de
                cabelo, prancha de cabelo.
            </p>
        <div class="w3-container w3-col s1">
        </div>
    </div>

    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s10">
            <div class="w3-panel w3-bottombar w3-border-green">
                <p></p>
            </div>
        </div>
        <div class="w3-container w3-col s1">
        </div>   
    </div>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s4 w3-large">
            <p class="w3-center"><b>Aparelhos telefônicos</b></p>
        </div>
        <div class="w3-container w3-col s6 w3-large w3-justify">
            <p>Aparelho celular, acessórios, smartphone, aparelhos telefônicos com e 
                sem fio, fax e secretária eletrônica.
            </p>
        </div>
        <div class="w3-container w3-col s1">
        </div>
    </div>

    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s10">
            <div class="w3-panel w3-bottombar w3-border-green">
                <p></p>
            </div>
        </div>
        <div class="w3-container w3-col s1">
        </div>   
    </div>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s4 w3-large">
            <p class="w3-center"><b>Resíduos eletrônicos</b></p>
        </div>
        <div class="w3-container w3-col s6 w3-large w3-justify">
            <p>Baterias de notebooks, baterias de no-breaks, chapas de raio X,
                cabos diversos, carregadores e adaptadores.
            </p>
        </div>
        <div class="w3-container w3-col s1">
        </div>        
    </div>
    <br><br>

    <header class="w3-green">
        <p></p>
        <br><br>
    </header>
    

</body>
</html>