<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
        }
    </style>
    <title>Oitava Página</title>
</head>

<body>
    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s8 w3-large w3-justify">
            <h1 class="w3-center"><b>Desfazimento de bens de<br>informática</b></h1>
            <p>
                Os órgãos da administração pública federal devem seguir as 
                normas dos Decretos no. 99.658/90 e no. 6.087/07, enviando à 
                Secretaria de Logística e Tecnologia da Informação do Ministério 
                do Planejamento as informações solicitadas e também a classificação 
                de cada item (ocioso, recuperável, antieconômico ou irrecuperável).
            </p>
            <p>
                O Programa de Inclusão Digital do Governo Federal está sobre gestão 
                do Ministério da Ciência, Tecnologia, Inovações e Comunicações (MCTIC) 
                por meio do Decreto 7.462/2011.
            </p>
            <p>
                Assim, o MCTIC ficou responsável por indicar os programas de inclusão digital 
                aptos a receber doações por meio do Decreto 99.658/1990, que trata do de 
                desfazimento no âmbito do Governo Federal.
            </p>
            <p>
                Desse modo, as listas de desfazimento dos órgãos são enviadas pela SLTI-MP 
                para a SETEL-MCTIC para encaminhamento aos programas de Inclusão Digital 
                do Governo Federal.
            </p>
            <p>
                A SETEL responde diretamente aos órgãos, indicando caso haja interesse 
                de algum CRC na lista de desfazimento.
            </p>
        </div>

        <div class="w3-container w3-col s3">
            <div class="w3-display-right">
                <img src="../img/imagem8Pagina01.png" alt="pessoa de costas olhando para tela de computador">
            </div>
        </div>
    </div>
    <br><br>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s8 w3-large w3-justify">
            <h1 class="w3-center"><b>Solicitação de doação de<br> equipamentos recondicionados:</b></h1>
            <p>As solicitações de recebimento de equipamentos eletrônicos deverão ser feitos
                por meio do cadastro de Pontos de Inclusão Digital, no link:
            </p>

            <a href="https://simmc.c3sl.ufpr.br/#/pid">https://simmc.c3sl.ufpr.br/#/pid</a>
            
        </div>

        <div class="w3-container w3-col s3">
            <div class="w3-display-bottom">
                <img src="../img/imagem8Pagina02.png" alt="pessoa de blusa amarela verificando computador">
            </div>
        </div>
    </div>

    <br><br>

    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    
</body>
</html>