<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
        }
    </style>
    <title>Terceira Página</title>
</head>
<body>
    <!--inserir uma imagem-->
    <div class="w3-green w3-center">
        <img src="../img/imagem3Pagina.png" alt="imagem com 3 fotos">
    </div>
    <!--inserir o texto da página-->
    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-container w3-col s11 w3-center" >
            <h1><b>Estação de Metarreciclagem</b></h1>
        </div>
    </div>

    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-col s10 w3-justify w3-large">
            <p>A Estação de Metarreciclagem é um projeto que promove a capacitação técnica 
            informática para jovens, adultos e idosos. O reuso de computadores doados a
            programas de inclusão digital e a destinação correta do lixo eletrônico.
            </p>

            <p>O projeto é uma iniciativa da ONG PROGRAMANDO O FUTURO e o MINISTÉRIO DA CIÊNCIA,
            TECNOLOGIA, INOVAÇÕES e COMUNICAÇÕES. Está localizado em Valparaíso de Goiás e é
            reconhecida como tecnologia social por sua capacidade de inclusão social e melhoria
            na vida das pessoas.
            </p>
            <p>
            Com o domínio completo da metodologia de Metarreciclagem a Programando o Futuro
            desenvolve as seguintes ações
            </p>
        </div>
        <div class="w3-container w3-col s1">
        </div>
    </div>
        
    <div class="w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>
        <div class="w3-col s10">
            <ul>
                <li><b>Reuso de equipamentos</b></li>
                <li><b>Rede de Coleta</b></li>
                <li><b>Reciclagem de lixo eletrônico</b></li>
                <li><b>Catalogação e rastreabilidade</b></li>
                <li><b>Destruição de dados</b></li>
            </ul>
        </div>
        <div class="w3-container w3-col s1">
        </div>
    </div>
        
    <div class="w3-container w3-right-align">
        <!--inserir o footer com a logo da Estação de Metarreciclagem-->
        <img src="../img/logoEstacaoMetarra_semFundo.png" style="width: 30%;">
        </div>

        <header class="w3-green">
            <p></p>
            <br><br>
        </header>
    
</body>
</html>