<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
            
        }
    </style>
    <title>Décima página</title>
</head>
<body>
    <header class="w3-green">
        <p></p>
        <br><br>
    </header>
    
    <div class="w3-container w3-center" style="width: 100%;">
        <img src="../img/imagem10Pagina.png" alt="rapaz concertando computador" style="width: 90%; height: 50%;"
        class="w3-round-xlarge w3-border w3-center">
    </div>
   
    <div class="w3-container w3-margin w3-padding">
        <h1><b>Nossos parceiros</b></h1>
        <p class="w3-center w3-text-red">realização</p>
    </div>

    <div class="w3-container w3-cell-row w3-padding">
            <div class="w3-row">
                <div class="w3-container w3-col s1">
                </div>

                <div class="w3-container w3-col s8">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell w3-cell-bottom w3-center">
                            <img src="../img/parceiros/programandoFuturo.png" alt="logo Programando o Futuro"
                            style="width: 150px;" >
                            <img src="../img/parceiros/ministerioTecnologia.png" alt="logo Ministerio Tecnologia"
                            style="width: 150px;" >
                            <img src="../img/parceiros/governoBrasil.png" alt="logo Governo Brasil"
                            style="width: 150px;" >
                        </div>
                    </div>   
                </div>
                

                <div class="w3-container w3-col s2">
                    <div class="w3-container w3-center w3-cell-row w3-cell-bottom">
                        <p>
                            INICIATIVA<br>FILIADA A
                        </p>
                        <img src="../img/parceiros/abrin.png" alt="logo da Abrin" style="width: 200px;"
                        class="w3-center">
                    </div>
                </div>
            
                <div class="w3-container w3-col s1">
                </div>
            </div>
        <hr class="w3-red">       
    </div>
    
    
    <div>
        <p class="w3-center">parceiros:</p>
    </div>

    <div class="w3-container w3-cell-row w3-padding">
        <div class="w3-row">
            <div class="w3-container w3-col s1">
            </div>
            <div class="w3-container w3-cell-row s9">
                <div class="w3-cell w3-center">
                    <img src="../img/parceiros/fundacaoBB.jpg" style="width: 150px;" class="w3-center">
                    <img src="../img/parceiros/valparaisoGoias.png" style="width: 150px;" class="w3-center">
                    <img src="../img/parceiros/receitaFederal.png" style="width: 150px;" class="w3-center">
                    <img src="../img/parceiros/serpro.png">
                </div>
            </div>
            <div class="w3-container w3-col s2">
            </div>
        </div>
    </div>

    <div class="w3-container w3-cell-row w3-padding">
        <div class="w3-row">
            <div class="w3-container w3-col s1">
            </div>
            <div class="w3-container w3-cell-row s9">
                <div class="w3-cell w3-center">
                    <img src="../img/parceiros/dataPrev.jpg" style="width: 150px;">
                    <img src="../img/parceiros/caixaSeguradora.png" style="width: 150px;">
                    <img src="../img/parceiros/tribunalJustica.png" style="width: 150px;">
                    <img src="../img/parceiros/tjdft.png">
                </div>
            </div>
            <div class="w3-container w3-col s2">
            </div>
        </div>
    </div>

    <div class="w3-container w3-cell-row w3-padding">
        <div class="w3-row">
            <div class="w3-container w3-col s1">
            </div>
            <div class="w3-container w3-cell-row s9">
                <div class="w3-cell w3-center">
                    <img src="../img/parceiros/sejaDigital.png" style="width: 150px;">
                    <img src="../img/parceiros/australian.png" style="width: 150px;">
                    <img src="../img/parceiros/governoBrasilia.png" style="width: 150px;">
                </div>
            </div>
            <div class="w3-container w3-col s2">
            </div>
        </div>
    </div>


    
</body>
</html>