<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Décima segunda página</title>
</head>
<body class="w3-green">

    <header>
        <p></p>
        <br><br>
    </header>

    <div class="w3-container">

        <div class="w3-container w3-cell-row">
            <div class="w3-row">
                <div class="w3-container w3-col s1">
                </div>

                <div class="w3-container w3-white w3-col s10">
                    <div class="w3-center w3-padding">
                        <div class="w3-center">
                            <img src="../img/imagem12Pagina.png" alt="imagem de cobre" style="width: 100%;">
                        </div> 
                        <div class="w3-cell-row">
                            <div class="w3-row">
                                <div class="w3-container w3-col s6">
                                    <br><br>
                                    <img src="../img/satelite.svg" alt="logo de um satélite" 
                                    style="width: 25%;" class="w3-cell-middle"><br><br>
                                    <img src="../img/logoProgramandoFuturo.png" alt="logo da Programando Futuro" 
                                    style="width: 55%;" class="w3-cell-middle">
                                </div>

                                <div class="w3-panel w3-col s6 w3-border-left w3-left-align w3-text-green">
                                    <p><b>ORGANIZAÇÃO NÃO GOVERNAMENTAL<BR>PROGRAMANDO O FUTURO</b><br>
                                        CNPJ 05.014.680/0001-16
                                    </p>
                                    
                                    <p><b>Endereço:</b><br>Quadra 34 Áera Especial Lote 2 - Estapa B<br>
                                    Valparaíso de Goiás - Goiás
                                    </p>
                                    
                                    <p><b>Contatos:</b><br>Telefones: 61. 32223-8996 / 3559-1111<br>
                                    contatos@programandoofuturo.org.br<br>
                                    www.programandoofuturo.org.br</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-container w3-col s1">
                </div>
            </div>
        </div>

        <header>
            <p></p>
            <br><br><br>
        </header>
    </div>
    
</body>
</html>