<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
        }
    </style>

    <title>Segunda Página</title>
</head>


<body>
    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    <div class="w3-cell-row">
        <div class="w3-row">
            
                    <!--inserir uma imagem que ocupe 60% da tela-->
                    <img src="../img/imagem2Paginav02.png" alt="imagem com 3 pessoas trabalhando com equipamentos"
                    style="width: 100%;">
          
        </div>
    </div>

    <div class="w3-cell-row">
        <div class="w3-row">
            <div class="w3-container w3-col s1">
            </div>
            <div class="w3-container w3-col s11" >
                <h1><b>somos@Programando_o_Futuro</b></h1>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-container w3-col s1">
            </div>
    
            <div class="w3-container w3-col s10">
                    <!--inserir o texto, com fundo cor gelo-->
                    <div class="w3-large w3-justify">
                        <p>Uma organização de direito privado reconhecida pelo Ministério da Justiça
                            como OSCIP - Organização da Sociedade Civil de Interesse Público. O objetivo
                            da Programando o Futuro é desenvolver e apoiar ações que promovam o 
                            desenvolvimento sustentável a partir da utilização e apropriação das tecnologias
                            da informação, comunicação e sociais.
                        </p>
                        <p>Há 15 anos a Programando o Futuro desenvolve atividades que beneficiaram milhares
                            de pessoas e centenas de organizações da sociedade civil em todo o território
                            brasileiro.
                        </p>
                        <p>O Portfólio da Programando o Futuro está dividido em três eixos de atuação:</p>
                    </div>
            </div> 
            <div class="w3-container w3-col s1">
            </div>
        </div>
        
        <div class="w3-row">
            <div class="w3-container w3-col s1">
            </div>
    
            <div class="w3-container w3-col s6 w3-lu">
                <li><b>Qualificação profissional.</b></li>
                <li><b>Geração de conteúdo.</b></li>
                <li><b>Metarreciclagem.</b></li>
            </div>
    
            <div class="w3-container w3-col s4">
                <!--inserir a imagem da programando o futuro, com alinhamento a esquerda-->
                <img src="../img/logoProgramandoFuturo.png" alt="logo da Programando o Futuro" 
                class="w3-cell-left" style="width: 100%;">
            </div>
        </div>
    </div>

    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

</body>
</html>