<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
        }
    </style>
    <title>Nona página</title>
</head>

<body>
    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s10 w3-large w3-justify">
            <h1><b>
                Reciclagem de lixo eletrônico
                </b>
            </h1>
            <p>
                A reciclagem de lixo eletrônico é um dos trabalhos realizados pela Estação 
                de Metarreciclagem. Compreende o recebimento de equipamentos eletrônicos e o 
                desmanche e a triagem dos componentes.
            </p>
            <p>
                Utilizando ferramental e ambiente adequado a equipe seleciona os resíduo após a 
                separação, sendo em sua maioria ferro, plástico, cobre, alumínio e placas de 
                circuito impresso.
            </p>
            <p>
                Posteriormente esses resíduos são reciclados por empresas licenciadas e que 
                realizam o processo de maneira ambientalmente correta.
            </p>
        </div>

        <div class="w3-container w3-cell-row">
            <div class="w3-container w3-col s1">
            </div>

            <div class="w3-container w3-center w3-col s10">
                <img src="../img/imagem9Pagina.png" alt="3 imagens juntas sobre circuito">
            </div>

            <div class="w3-container w3-col s1">
            </div>
        </div>
    </div>
    
    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s10 w3-large w3-justify">
            <h1><b>
                Rede de Coleta
                </b>
            </h1>
            <p>
                A Estação de Metarreciclagem possui uma rede de postos de coleta onde 
                qualquer pessoa pode descartar corretamento seus equipaementos e resíduos 
                eletrônicos em geral, tais como: computadores, impressoras, celulares, 
                televisores, fios, mídias de CD e DVD, entre outros.
            </p>
            <p>
                Com pontos de coleta em regiões centrais a rede conta com mais de 30 pontos 
                em Brasília e região metropolitana. Há disponibilidade ainda de realizarmos 
                coletas domiciliares.
            </p>
        </div>
    </div>


    <br><br>

    <header class="w3-green">
        <p></p>
        <br><br>
    </header>
    

</body>
</html>