<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            color: #6C1C63;
            background-color: #FFFAF0;
        }
    </style>
    <title>Décima primeira página</title>
</head>

<body>
    <header class="w3-green">
        <p></p>
        <br><br>
    </header>

    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s10 w3-large w3-justify">
            <h1><b>
                Destruição de dados
                </b>
            </h1>
            <p>
                A destruição de dados é um serviço focado na eliminação de dados confidenciais 
                armazenados em dispositivos de segurança. A esse serviço incluem-se diversos 
                maeriais e mídias, como discos, fitas, leitores de cartão e receptores de 
                sinais e de informações, etc.
            </p>
            <p>
                O serviço garante a destruição de dados e também o sigilo sobre informações 
                referentes ao serviço, a origem e o cliente.
            </p>
        </div>

        <div class="w3-container w3-cell-row">
            <div class="w3-container w3-col s1">
            </div>

            <div class="w3-container w3-center w3-col s10">
                <img src="../img/imagem11Pagina01.png" alt="3 imagens juntas sobre circuito">
            </div>

            <div class="w3-container w3-col s1">
            </div>
        </div>
    </div><br><br>
    
    <div class="w3-container w3-cell-row">
        <div class="w3-container w3-col s1">
        </div>

        <div class="w3-container w3-col s5 w3-large w3-left">
            <h1><b>
                Área de atuação
                </b>
            </h1><br><br><br><br>
            <p>
                A Estação de Metarreciclagem compõem a Rede Nacional de 
                Recondicionamento de Computadores que possui unidades 
                operando em todas as regiões do Brasil.
            </p>
        </div>

        <div class="w3-container w3-col s6">
            <div class="w3-container w3-center w3-col s6">
                <img src="../img/imagem11Pagina02.png" alt="imagem do Brasil na cor verde">
            </div>
        </div><br>
    </div>


    <br><br>

    <header class="w3-green">
        <p></p>
        <br><br>
    </header>
    

</body>
</html>